#提供jdbc连接的url：协议、自协议、数据库标示
mysql.url=jdbc:mysql://127.0.0.1:3306/christmasgame?useUnicode=true&setCharacterEncoding=UTF-8&useTimezone=true&serverTimezone=PRC
mysql.user=root
mysql.password=

#测试数据
weixin.debug=true
weixin.openid=ouRCyjpwNN0vK5zROz6ygn9oe5IE
weixin.nickname =idsbllp
weixin.imgurl=https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1388424175,594941288&fm=173&s=0E085522499743ED966C75C30300E0A0&w=218&h=146&img.JPEG


#项目入口路径，作为重定向获取openid用
url.index=https://hongyan.cqupt.edu.cn/MagicLoop/index.php?s=/addon/UserCenter/UserCenter/getStuInfoByOpenId&openId=
#作为上下文路径用
url.context=http:localhost:8080/